{
  "name": "erlang_module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "coffee server.coffee"
  },
  "dependencies": {
    "express": "*",
    "request": "*",
    "async": "*",
    "jade": "*"
  }
}
